apiVersion: apps/v1
kind: Deployment
metadata:
  name: kawakandi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kawakandi
  template:
    metadata:
      labels:
        app: kawakandi
    spec:
      containers:
      - image: okteto.dev/kawakandi:latest
        name: kawakandi
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b7e4f323-12d7-422b-a462-94e649f5a64d"
        - name: Vless_Path
          value: "/vlmasx63k"
        - name: Vmess_UUID
          value: "b7e4f323-12d7-422b-a462-94e649f5a64d"
        - name: Vmess_Path
          value: "/vmsafcvn18n"
        - name: Share_Path
          value: "/v2link"
