apiVersion: v1
kind: Service
metadata:
  name: kawakandi
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "kawakandi"
    port: 8080
  selector:
    app: kawakandi
